{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.6124858757062155,
        "y": 0.8241042659781066
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8624858757062155,
        "y": 0.8241042659781066
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9446916931497178,
        "y": 0.9629258253884176
      },
      "prevControl": {
        "x": 2.8437101926641954,
        "y": 1.039715583068502
      },
      "nextControl": {
        "x": 1.0456731936352401,
        "y": 0.886136067708333
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.4794709924768523,
        "y": 0.5418952546296294
      },
      "prevControl": {
        "x": 0.22947099247685232,
        "y": 0.5418952546296294
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Aim",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Aim"
        }
      }
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.85,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.42652981948585
  },
  "reversed": false,
  "folder": "Auto8",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.44822300977498
  },
  "useDefaultConstraints": false
}