{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.612969743114407,
        "y": 7.459232874293786
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.872755999482117,
        "y": 7.140319116465738
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.122271031956215,
        "y": 5.950824615995763
      },
      "prevControl": {
        "x": 2.637040532829456,
        "y": 5.952416872129721
      },
      "nextControl": {
        "x": 0.3601146479098096,
        "y": 5.945374012751532
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8121032507944914,
        "y": 5.950824615995763
      },
      "prevControl": {
        "x": 1.2709063272422318,
        "y": 5.947437544138418
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8486902573529409,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 1.05,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Auto10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.58750027361484
  },
  "useDefaultConstraints": true
}