{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.8121032507944914,
        "y": 5.950824615995763
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8121032507944914,
        "y": 5.950824615995763
      },
      "isLocked": false,
      "linkedName": "depot1"
    },
    {
      "anchor": {
        "x": 1.923749177172049,
        "y": 6.064145249147632
      },
      "prevControl": {
        "x": 1.8542274402631351,
        "y": 5.8240062725170825
      },
      "nextControl": {
        "x": 1.9932709140809632,
        "y": 6.304284225778182
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.923749177172049,
        "y": 6.345590976760767
      },
      "prevControl": {
        "x": 1.6737644729421302,
        "y": 6.348356415438448
      },
      "nextControl": {
        "x": 2.173733881401967,
        "y": 6.342825538083086
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.8121032507944914,
        "y": 6.345590976760767
      },
      "prevControl": {
        "x": 1.4115274147990242,
        "y": 6.349213418348485
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 2.575583065257354,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    },
    {
      "name": "SpindexerFeed",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "SpindexerFeed"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.58400116618924
  },
  "reversed": false,
  "folder": "Auto10",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}