{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.797345238095238,
        "y": 7.382261904761905
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.693547619047621,
        "y": 7.285083333333334
      },
      "isLocked": false,
      "linkedName": "TrenchMove"
    },
    {
      "anchor": {
        "x": 7.265821428571429,
        "y": 7.090726190476191
      },
      "prevControl": {
        "x": 7.015821428571429,
        "y": 7.090726190476191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "shootAndMove",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -4.224403217083857
  },
  "useDefaultConstraints": true
}