{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.859690476190478,
        "y": 4.466904761904761
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.755892857142861,
        "y": 4.3697261904761895
      },
      "isLocked": false,
      "linkedName": "TrenchMove"
    },
    {
      "anchor": {
        "x": 7.265821428571429,
        "y": 7.090726190476191
      },
      "prevControl": {
        "x": 7.015821428571429,
        "y": 7.090726190476191
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "MoveToNeutralZone"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "shootAndMove",
  "idealStartingState": {
    "velocity": 3.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}