{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5928774928774923,
        "y": 2.846339031339032
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2233333333333336,
        "y": -0.2286752136752117
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1640028490028484,
        "y": 0.6111396011396026
      },
      "prevControl": {
        "x": 5.1640028490028484,
        "y": 0.6111396011396026
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "redShootAndCollectTrench",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}