{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 7.109713774597496
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.691255345429765,
        "y": 6.386273298407019
      },
      "isLocked": false,
      "linkedName": "MoveToNeutralZone"
    },
    {
      "anchor": {
        "x": 7.669660107334526,
        "y": 5.487173524150268
      },
      "prevControl": {
        "x": 7.6480648692392865,
        "y": 6.275399714626459
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -91.73570458892833
  },
  "reversed": false,
  "folder": "shootAndMove",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}