{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.8100885527012713,
        "y": 7.441862034339689
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8316837907965104,
        "y": 6.718421558149212
      },
      "isLocked": false,
      "linkedName": "MoveToNeutralZone"
    },
    {
      "anchor": {
        "x": 7.265821428571429,
        "y": 5.525071428571428
      },
      "prevControl": {
        "x": 7.24422619047619,
        "y": 6.313297619047618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -91.73570458892833
  },
  "reversed": false,
  "folder": "shootAndMove",
  "idealStartingState": {
    "velocity": 1.0,
    "rotation": -0.06550760013605483
  },
  "useDefaultConstraints": false
}