{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.833916666666668,
        "y": 5.96777380952381
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.833916666666668,
        "y": 5.96777380952381
      },
      "isLocked": false,
      "linkedName": "rsacToNeutralZone"
    },
    {
      "anchor": {
        "x": 7.794904761904762,
        "y": 5.96777380952381
      },
      "prevControl": {
        "x": 6.794904761904762,
        "y": 5.96777380952381
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.9875930521091782,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.7,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "redShootAndCollect",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}