{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 13.193714285714286,
        "y": 3.9918095238095246
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.441201659129577,
        "y": 3.9564541847501964
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.100714285714286,
        "y": 3.9918095238095246
      },
      "prevControl": {
        "x": 13.850714285714286,
        "y": 3.9918095238095246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "StartIntake",
      "waypointRelativePos": 0.2004962779156329,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "SpindexerFeed",
      "waypointRelativePos": 0.20049627791563324,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterSpinUp",
      "waypointRelativePos": 0.20446650124069451,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopIntake",
      "waypointRelativePos": 0.8952853598014894,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "ShooterStopSpinUp",
      "waypointRelativePos": 0.9012406947890832,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StopSpindexerFeed",
      "waypointRelativePos": 0.9032258064516147,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -147.26477372789253
  },
  "reversed": false,
  "folder": "testAuto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6028189727037
  },
  "useDefaultConstraints": false
}