{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.540642857142858,
        "y": 7.382261904761903
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.045690476190478,
        "y": 7.4362499999999985
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.136250000000001,
        "y": 7.382261904761903
      },
      "prevControl": {
        "x": 6.86900892857143,
        "y": 7.37753794642857
      },
      "nextControl": {
        "x": 7.403491071428572,
        "y": 7.386985863095236
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.859690476190478,
        "y": 4.466904761904761
      },
      "prevControl": {
        "x": 8.075642857142858,
        "y": 7.641404761904761
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchMove"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.55,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.15,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "StartIntake",
      "waypointRelativePos": 1.0302729528536223,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "shootAndMove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}