{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.590953776041667,
        "y": 7.394394641596046
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.096001395089287,
        "y": 7.448382736834141
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.654714203742939,
        "y": 7.238250628972457
      },
      "prevControl": {
        "x": 7.648796804118389,
        "y": 7.505467938333793
      },
      "nextControl": {
        "x": 7.660248977374636,
        "y": 6.988311903920004
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.650649717514124,
        "y": 4.611189309675141
      },
      "prevControl": {
        "x": 7.64716587217514,
        "y": 7.970196857344631
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "TrenchMove"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3738964686998399,
      "rotationDegrees": -0.9945986421326303
    },
    {
      "waypointRelativePos": 0.7183110955056174,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    },
    {
      "name": "IntakeOut",
      "waypointRelativePos": 0.4863281250000004,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "IntakeOut"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.92370680926983
  },
  "reversed": false,
  "folder": "shootAndMove",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": false
}